h1 {
  color: white;
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: clamp(2rem, 4vw, 8rem);
}

.top-scroll {
  background-color: white;
  height: 10px;
  position: fixed; /* optional, to make it stay at the top */
  top: 0;
  left: 0;
  width: 100%; /* optional, ensure it spans the full width */
  z-index: 9999; /* optional, to make sure it's above other content */
  
  border: 2px black solid
}

.priority-chart {
  display: flex;
  color: white;
  flex-wrap: wrap;
}
.priority-low, .priority-medium, .priority-high
{
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
  padding: 30px;
  font-size: clamp(1rem, 2vw, 5rem)
}

.low-color {
 color: #12AFBB;
}

.medium-color {
    color: #10BE3F;
}

.high-color {
  color: #EF7DC1;
}

.delete-btn, .edit-btn {
  background-color: white;
  color: black;
  padding: 5px;
  border-radius: 5px;
  margin-top: 20px;
}

.add-btn {
 width: 40%;
 padding: 10px;
 border: 3px solid white;
 border-radius: 20px;
 background-color: black;
 color: white;
 margin-bottom: 10px;
}

.add-btn:active{
  background-color: rgb(103, 103, 99);
}

.todo-flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin:10px;
}

.todo {
  display: flex;         /* Allows layout of title and description */
  flex-direction: column; /* Stack title and description vertically */
  align-items: center;    /* Center content within each todo */
           /* Ensure consistent width for alignment */
  max-width: fit-content;       /* Optional: Set a maximum width for consistency */
  border: 1px solid #ccc; /* Optional: Add border for visibility */
  padding: 10px;          /* Optional: Add spacing inside each todo */
  margin: 15px 0;         /* Add space between todos */
  text-align: center;     /* Center text within each todo */
  color: white;
  border-radius: 15px;
}


.todo-container {
  font-size: 50px;
  max-width: 100vw;
  overflow: hidden;
}

.title-flex {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.todo-info {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  font-size: clamp(1rem, 1vw, 1rem);
}



.todo-title {
  font-size: clamp(3rem, 4vw, 4rem);
  font-family: "Raleway", sans-serif;
  padding: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word; 
}

.todo-description {
  font-size: clamp(1rem, 2vw, 2rem);
  max-width: 50%;
  flex-grow: 0;
}

.checkbox-flex {
  display: flex;
  align-content: center;
}

.modal-overlay, .show-delete {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* High z-index to appear above other content */
}

.modal-border {
  padding: 2%;
  border: 1px solid white;
  border-radius: 20px;
  background-color: black; 
  margin:5px;
  display: flex;
  
  
  
}

.modal-flex, .show-delete{
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.modal-text {
  font-family: "Raleway", sans-serif;
 
}

.modal-form-flex {
  display: flex;
  flex-direction: column;
 
}

.modal-form-flex > select {
  width: auto;
  align-self: center;
  justify-self: center;
  margin: 5px;
  border-radius: 10px;
  padding: 10px;
}

.modal-form-flex > label {
  font-size: clamp(1rem, 1vw, 4rem);
  text-align: center;
}

.edit-delete-flex {
  display: flex;
  gap:10px;
}

.select-flex {
  display: flex;
  justify-content: center;
  gap: 2px;
  
}

.owner-flex {
  display: flex;
  flex-direction: column;
  flex: 1
}

.priority-flex {
  display: flex;
  flex-direction: column;
  flex: 1
}

.owner-label {
  font-size: 15px;
}

.priority-label {
  font-size: 15px;
}


.input-container {
  width: 10px;
}

.modal-btn-flex {
  display: flex;
  gap: 20px;
  padding-top: 5px;
}

.modal-btn-close {
  flex:1;
  color: red;
}

.modal-btn-add {
  flex:1;
}

.modal-btn-add,
.modal-btn-close {
  border: 2px solid white;
  border-radius: 30px;
  background-color: black;
  color: white;
  padding: 10px;
}

.modal-btn-add:active,
.modal-btn-close:active {
  background-color: rgb(103, 103, 99);
}

.loader-flex {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}


.delete-confirm-flex {
  display: flex;
  flex-direction: column;
  border: 2px solid white;
  text-align: center;
  padding: 2%;
  border: 1px solid white;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.8);
  margin:5px;
  
}

.delete-confirm-bt-flex {
 display: flex;
}


.filter-priority-select {
  
}

.priority-select {
  color: black;
  font-size: 10px;
  margin-left: 8px;  /* Add some space between label and select */
}

.priority-filter-flex {
  display: flex;
  align-items: center;  /* Align items vertically */
  margin-left: 16px;   /* Add space between checkbox and select */
}

.priority-select-label {
  color: white;
  font-size: 15px;
}

.completed-check-label {
  color: white;
  font-size: 15px;
  margin-right: 8px;  /* Add space between label and checkbox */
}

.filter-menu-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;  /* Add consistent spacing between elements */
}